<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YC疆域摄影展</title>
    <style>
        /* 在手机端，每行显示两张图片 */
        @media (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            *{
                padding: 0;
                margin: 0;
            }
            .container {
                position: relative;
                width: 100%;
                height: 200px;  /* 修改为更适合手机屏幕的高度 */
                overflow: hidden;
            }

            .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                opacity: 0;
                transition: opacity 1s;
            }

            .show {
                opacity: 1;
            }
        }

        /* 在电脑端，图片碰到边缘自动换行 */
        @media (min-width: 601px) {
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            *{
                padding: 0;
                margin: 0;
            }
            .container {
                position: relative;
                width: 100%;
                height: 100vh;  /* 修改为 100vh，使容器高度等于视口高度 */
                overflow: hidden;
            }

            .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;  /* 修改为 100%，使图片高度等于容器高度 */
                object-fit: cover;  /* 添加此样式，使图片保持比例填满容器 */
                opacity: 0;
                transition: opacity 0s;
            }

            .show {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/2.jpg" alt="Image 1" class="image show">
        <img src="assets/images/2.jpg" alt="Image 2" class="image">
        <img src="assets/images/2.jpg" alt="Image 3" class="image">
        <img src="assets/images/2.jpg" alt="Image 4" class="image">
    </div>

    <script>
        const images = document.querySelectorAll('.image');
        let currentIndex = 0;

        function showNextImage() {
            images.forEach(image => image.classList.remove('show'));
            images[currentIndex].classList.add('show');
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(showNextImage, 1500);  // 每2秒切换一次图片
    </script>
</body>
</html>
